  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENESYS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEEDE7;
        }

        header {
            background-color: #ff451A;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #706B64;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #152550;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Genesys Web Chat and Knowledge Demo</h1>
    </header>

    <nav>
        <a href="#Web Messaging">Web Messenger</a>
        <a href="https://clandac.github.io/knowledgeportal/">Knowledge Portal Demo</a>
        <a href="mailto:genesys@tam.org.es">Reach us by email</a>
    </nav>

    <section id="Web Messaging">
        <h2>Genesys Web Messaging</h2>
        <p>Click this link to learn more about our <a href="https://help.mypurecloud.com/articles/about-web-messaging/">Web messaging solution</a></p>
    </section>

    <section id="Knowledge Portal">
        <h2>Genesys Knowledge Portal</h2>
        <p>Click this link to learn more about our <a href="https://help.mypurecloud.com/articles/about-knowledge-portal/">Knowledge Solution</a></p>
        <ul>
            <li>Understand the knowledge portal/</li>
            <li>Set up the knowledge portal</li>
            <li>Customize the knowledge portal</li>  
        </ul>
    </section>

    <section id="Contact us">
        <h2>Contact Details</h2>
        <p> Call a representative Monday-Friday, 8 a.m.-6 p.m. Pacific.</p>
        <address>
            Address: 1302 El Camino Real, Suite 300, Menlo Park CA, 94025<br>
            US Phone: 888-GENESYS (436-3797)<br>
            International Phone: +1 650 466-1100<br>
            Fax: +1 650 466-1260<br>
            Email: <a href="mailto:genesys@tam.org.es">genesys@tam.org.es</a>
        </address>
    </section>

    <footer>
        <p>&copy; 2024 Carlos Landa. All rights reserved.</p>
    </footer>
</body>
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.de/genesys-bootstrap/genesys.min.js', {
    environment: 'euc1',
    deploymentId: '706c3919-ae3a-46b6-8df9-d973e531e7d5'
  });
</script>
</html>
